/*
 *
 *
 *
 */

@import url('fonts.css');

/*
 *
 *Estilos personalizados del sitio.
 *
 *
 *
 *
 *Variables less.
 *
 */

/* -----Imagenes----- */

@images: '../images';

/* -----Colores----- */
@blanco: rgba(255, 255, 255, 1);

@negro: rgba(0, 0, 0, 1);

@celeste: rgba(129, 215, 252, 1);

@celesteclaro:lighten(@celeste, 20%);

@celesteoscuro:darken(@celeste, 15%);

@naranja: rgba(255, 96, 0, 1);

@naranjaclaro: lighten(@naranja, 10%);

@naranjaoscuro:darken(@naranja, 15%);

@gris:  rgba(150, 150, 150, 1);

@grisclaro: lighten(@gris, 40%);

@grisoscuro: darken(@gris, 20%);

/* -----Tipografía----- */

@titulo-dibujado: 'Fredericka the Great', cursive; 

@titulo-grueso: 'Slackey', cursive;

@titulo-fino: 'Rock Salt', cursive;

@titulo-copado: 'Fontdiner Swanky', cursive;

@letra-general: 'Josefin Slab Normal', serif;

@letra-general-italica: 'Josefin Slab Italic', serif;

@letra-general-bold: 'Josefin Slab Bold', serif;

@letra-general-bold-italica: 'Josefin Slab Bold Italic', serif;

@letra-especial: 'Bangers', cursive;

@letra-llamativa: 'Aclonica', sans-serif;

/*
 *
 *Clases less.
 *
 */

 .color-fondo(@color){
	background-color: @color;
	background: @color;
 }

.sombra-texto(@eje-x, @eje-y, @blur, @color){
	text-shadow:@eje-x @eje-y @blur @color;
}

.sombra-caja_ext(@eje-x, @eje-y, @blur, @color){
    -moz-box-shadow: @eje-x @eje-y @blur @color;
    -webkit-box-shadow: @eje-x @eje-y @blur @color;
    box-shadow: @eje-x @eje-y @blur @color;
}

.sombra-caja_int(@inset, @eje-x, @eje-y, @blur, @color){
    -moz-box-shadow: @inset @eje-x @eje-y @blur @color;
    -webkit-box-shadow: @inset @eje-x @eje-y @blur @color;
    box-shadow: @inset @eje-x @eje-y @blur @color;
}

.margen(@top, @right, @bottom, @left){
	margin-top: @top;
	margin-right: @right;
	margin-bottom: @bottom;
	margin-left: @left;
}

.margen-eje_y(@top, @bottom){
	margin-top: @top;
	margin-bottom: @bottom;
}

.margen-eje_x(@right, @left){
	margin-right: @right;
	margin-left: @left;
}

.relleno(@top, @right, @bottom, @left){
	padding-top: @top;
	padding-right: @right;
	padding-bottom: @bottom;
	padding-left: @left;
}

.relleno-eje_y(@top, @bottom){
	padding-top: @top;
	padding-bottom: @bottom;

}

.relleno-eje_x(@right, @left){
	padding-right: @right;
	padding-left: @left;
}

.texto-columnas(@width, @count, @fill, @gap, @width-rule, @style-rule, @color-rule, @span){
	columns:@width @count;
	-webkit-columns:@width @count; /* Safari and Chrome */
	-moz-columns:@width @count; /* Firefox */
	-o-columns:@width @count; /* Opera */
	column-fill:@fill;
	column-gap:@gap;
	-moz-column-gap:@gap; /* Firefox */
	-webkit-column-gap:@gap; /* Safari and Chrome */
	-o-column-gap:@gap; /* Opera */
	column-rule:@width-rule @style-rule @color-rule;
	-moz-column-rule:@width-rule @style-rule @color-rule; /* Firefox */
	-webkit-column-rule:@width-rule @style-rule @color-rule; /* Safari and Chrome */
	-o-column-rule:@width-rule @style-rule @color-rule; /* Opera */
	column-span:@span;
	-webkit-column-span:@span; /* Safari and Chrome */
	-moz-column-span:@span;
	-o-column-span:@span;
}

.bordes-redondeados(@style, @width, @color, @T-left, @T-right, @B-left, @B-right){
    border:@style @width @color;
    -moz-border-radius-topleft: @T-left;
    -moz-border-radius-topright:@T-right;
    -moz-border-radius-bottomleft:@B-left;
    -moz-border-radius-bottomright:@B-right;
    -webkit-border-top-left-radius:@T-left;
    -webkit-border-top-right-radius:@T-right;
    -webkit-border-bottom-left-radius:@B-left;
    -webkit-border-bottom-right-radius:@B-right;
    border-top-left-radius:@T-left;
    border-top-right-radius:@T-right;
    border-bottom-left-radius:@B-left;
    border-bottom-right-radius:@B-right;
}


div#wpwrap{
	z-index: 50;

	div#adminmenuwrap{
		position: fixed !important;
	}
}
div#optionsframework-wrap {

	h2{
		font-family: @titulo-dibujado;

		a{
			background-color: @celesteclaro;
		}
		a:hover{
			background-color: @celesteoscuro;
		}
	}
	div#optionsframework-metabox{

		div#optionsframework{
			background-color: @naranjaclaro;

			form{

				div.group{

					h3{
						font-family: @titulo-copado;
						font-size: 20px;
					}
					div.section{

						h4{
							font-family: @titulo-grueso;
							font-size: 16px;
							color: @grisoscuro;
						}
						div.option{

							div.controls{

								input.upload{
									.bordes-redondeados(solid, 1px, @gris, 5px, 5px, 5px, 5px);
								}
								input.button{
								  font-family: @titulo-grueso;
								  display: inline-block;
								  padding: 6px 12px;
								  margin-bottom: 0;
								  font-size: 12px;
								  font-weight: normal;
								  line-height: 1.42857143;
								  text-align: center;
								  white-space: nowrap;
								  vertical-align: middle;
								  cursor: pointer;
								  -webkit-user-select: none;
								     -moz-user-select: none;
								      -ms-user-select: none;
								          user-select: none;
								  background-image: none;
								  border: 1px solid transparent;
								  border-radius: 4px;
								  color: #fff;
								  background-color: #428bca;
								  border-color: #357ebd;
								}
								input.upload:hover,
								input.upload:focus,
								input.upload:active
								{
								  color: #fff;
								  background-color: @celesteclaro;
								  border-color: #285e8e;
								}
								input.of-input{
									.bordes-redondeados(solid, 1px, @gris, 5px, 5px, 5px, 5px);
								}
								textarea.of-input{
									.bordes-redondeados(solid, 1px, @gris, 5px, 5px, 5px, 5px);
								}
								input.checkbox{
									.bordes-redondeados(solid, 1px, @gris, 5px, 5px, 5px, 5px);
								}
								label.explain{
									color: @blanco;
								}
							}
							div.explain{
								color: @blanco;
							}
						}
					}
				}
			}
		}
	}
}

